FROM python:3.11-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Install curl for healthchecks
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Install dependencies into the system environment
# Use requirements.txt generated from uv.lock
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=requirements.txt,target=requirements.txt \
    uv pip install --system --requirement requirements.txt

COPY . .

# Create a non-root user and change ownership
RUN groupadd -r scalebreeze && useradd -r -g scalebreeze scalebreeze && \
    chown -R scalebreeze:scalebreeze /app

# Ensure the script is executable
RUN chmod +x run_migrations.sh

USER scalebreeze

CMD ["./run_migrations.sh"]
